{
  "name": "react-tiny-little-store",
  "version": "1.1.7",
  "description": "React connector for tiny-little-store",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudo97/react-tiny-little-store.git"
  },
  "keywords": [
    "tiny-little-store",
    "state-management",
    "store"
  ],
  "author": "sudo97",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sudo97/react-tiny-little-store/issues"
  },
  "homepage": "https://github.com/sudo97/react-tiny-little-store#readme",
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "tiny-little-store": "1.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "install": "^0.13.0",
    "npm": "^6.14.8"
  }
}
